<!DOCTYPE html>
<html>
<head>

    <title>Shahpar Web Site</title>
    <meta charset='utf-8'>

</head>
<body>

<ul>
    <li><a href='https://www.adobe.com/be_en/active-use/pdf/Alice_in_Wonderland.pdf'>alice in wonderland</a></li>
    <li><a href='http://www-tc.pbs.org/wgbh/masterpiece/downtonabbey/media/downtonabbey_characters.pdf'>downton abbey </a></li>
    <li><a href='https://www.goodreads.com/book/show/1521690.Except_the_Dying'>Detective Murdoch</a></li>
</ul>

<a href='https://en.wikipedia.org/wiki/Cyrus_the_Great'>Cyrus the Great</a>

<img src="https://practice-pixels.s3.amazonaws.com/kitten_910x400.jpg" alt="cat">

</body>
</html>
